[Options]
Port=8081
#Type=WSGI
Type=Nginx
PRINT=False

[DATABASE]
ENGINE=mysql
NAME=wdms_db
USER=root
PASSWORD=
PORT=83306
HOST=127.0.0.1

[DATABASE_]
ENGINE=sqlserver_ado
NAME=wdms_db
USER=sa
PASSWORD=sa
PORT=1433
HOST=127.0.0.1

[SYS]
memcached=127.0.0.1:11211
#redis=127.0.0.1:6379
REDIS_PORT=6399
REDIS_PWD=zkteco
PIN_WIDTH=9
NATIVE_ENCODE=utf-8
AutoDelTmp=True
AutoDelTmpDay=30
AUTO_REG=1
SYNC_CMD_TO_DB=0
WRITE_COMMIT=10
WRITE_FILES_COUNT=10
WDMS_MODE=1
CLIENT_SYNC_TO_REDIS=1
REALTIME=1
ERROR_DELAY=30
DELAY=30
PUSH_COMMKEY=

[ALERT_MAIL]
AUTO_ALERT=False
OFFLINE_ALERT_MIN=30
SMTP_MAIL_HOST=smtp.zkteco.com
SMTP_MAIL_PORT=25
SMTP_MAIL_USER=test.email@zkteco.com
SMTP_MAIL_PASS=password
SMTP_MAIL_SSL=False

[AUTO_CLEAR_DATA]
AUTO_CLEAR=False
CLEAR_ATT_DAY=90
CLEAR_OPLOG_DAY=90
CLEAR_DEVCMDS_DAY=30
CLEAR_DEVLOG_DAY=90
CLEAR_SYNCQ_DAY=30
CLEAR_REDIS_DAY=30

[FTP]
HOST=10.1.1.254
USER=demo
PASSWORD=demo
EMP_PATH=/sap/emp
SCH_PATH=/sap/sch
TRANS_PATH=/sap/trans
