# Django project
include load_balance.conf;

server {
	rewrite  ^/iclock/file/(.*)$  /files/$1  last;

	include site.conf;

	location ~* ^.+\.(mpg|avi|mp3|swf|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|txt|tar|mid|midi|wav|rtf|mpeg|sh)$ {
	    root   ../mysite;
        limit_rate 2000K;
	}

	location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|bmp|js)$ {
	    root   ../mysite;
	    access_log   off;
	    expires      30d;
	}

	location ^~ /files/ {
	    root   ../mysite;
	}
	
	location ^~ /tmp/ {
	    root   ../../;
	}
	

}
