
    listen 8081;
    server_name ADMS;
    location /iclock/cdata {
        fastcgi_connect_timeout 120;
        fastcgi_send_timeout 120;
        fastcgi_read_timeout 120;
        fastcgi_pass adms_device;
        include    fastcgi.conf;
    }
    location /iclock/getrequest {
        fastcgi_connect_timeout 120;
        fastcgi_send_timeout 120;
        fastcgi_read_timeout 120;
        fastcgi_pass adms_device;
        include    fastcgi.conf;
    }
    location /iclock/devicecmd {
        fastcgi_connect_timeout 120;
        fastcgi_send_timeout 120;
        fastcgi_read_timeout 120;
        fastcgi_pass adms_device;
        include    fastcgi.conf;
    }
    location /iclock/ {
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_pass adms_mng;
        include    fastcgi.conf;
    }
    location /api/ {
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_pass adms_mng;
        include    fastcgi.conf;
    }
    location /accounts/ {
        fastcgi_connect_timeout 120;
        fastcgi_send_timeout 120;
        fastcgi_read_timeout 120;
        fastcgi_pass adms_mng;
        include    fastcgi.conf;
    }
    
