
	listen 8010;
	server_name ADMS;
	location /iclock/cdata {
		proxy_pass http://adms_device;
		#include	proxy.conf;		
	}
	location /iclock/getrequest {
		proxy_pass http://adms_device;
		#include	proxy.conf;		
	}
	location /iclock/devicecmd {
		proxy_pass http://adms_device;
		#include	proxy.conf;		
	}
	location /iclock/ {
		proxy_pass http://adms_mng;
		#include	proxy.conf;		
	}
	location /accounts/ {
		proxy_pass http://adms_mng;
		#include	proxy.conf;		
	}
