#format description
#dataModel_exportFormatName.fileName:Temlate
employee_Employee Registration Excel.employeeEnroll.csv_Pin,Emp Name,Department Number,Department Name,Sex,Birthday,Nationality,Title,Office Phone,Mobile,ID Card,Registration Device,FP Count:{{ item.PIN }} , {{ item.EName}} , {{ item.Dept.DeptID}} , {{ item.Dept.DeptName}} , {{ item.get_Gender_display }} , {{ item.Birthday}} , {{ item.National }} , {{ item.Title }} , {{ item.Tele }} , {{ item.Mobile }} , {{ item.Card }} , {{ item.Device }} , {{ item.fpCount }}

employee_Employee Registration Txt.employeeEnroll.txt_Pin,                                              Emp Name,                                                   Department Number,              Department Name,                                                        Sex,               Birthday,                                Nationality,                             Title,                                                                         Office Phone,                           Mobile,                         ID Card,               	                Registration Device,                                                    FP Count             :{{ item.PIN|myformat:"25" }},{{ item.EName|myformat:"40"}},{{ item.Dept.DeptID|myformat:"20"}},{{ item.Dept.DeptName|myformat:"40"}},{{ item.get_Gender_display|myformat:"10"}},{{ item.Birthday|myformat:"25"}},{{ item.National|myformat:"20"}},{{ item.Title|myformat:"45"}},{{ item.Tele|myformat:"20" }},{{ item.Mobile|myformat:"20" }},{{ item.Card|myformat:"30" }},{{ item.Device|myformat:"45" }},{{ item.fpCount|myformat:"10" }}

transaction_Transactions Excel.attlogs.csv_Index,	Pin, Ename, Time, State, Verification, Work Code, Reserved, Device:{% load iclock_tags %}{{ item.id }} , {{ item.employee.PIN }} ,  {{ item.employee.EName }} ,  {{ item.TTime }} ,  {{ item.get_State_display }} ,  {{ item.get_Verify_display }} ,  {{ item.WorkCode }} ,  {{ item.Reserved }} ,  {{ item.SN }} 

transaction_Transactions Txt.attlogs.txt_Index,	            Pin,	                Ename,	                                                    Time,	                    State,	                        Verification,	             Work Code,	        Reserved,	                Device:{{ item.id|myformat:"15"}},{{ item.employee.PIN|myformat:"20"}},{{item.employee.EName|myformat:"35"}},{{item.TTime|myformat:"25"}},{{item.get_State_display|myformat:"20"}},{{item.get_Verify_display|myformat:"20"|safe}},{{item.WorkCode|myformat:"15"}},{{item.Reserved|myformat:"20"}},{{item.SN|myformat:"20"}}

transaction_U disk format Transactions Txt.1_attlog.dat_:{{ item.employee.PIN|ljust:"9"}}	{{item.TTime|ljust:"20"}}	1	{{item.State|ljust:"1"}}	{{item.Verify|ljust:"1"}}   {{item.WorkCode|ljust:"6"}}

devcmds_List(Comma Separated).devcmds.csv_Device,	CmdContent,	CmdCommitTime,	CmdTransTime,	CmdOverTime,	CmdReturn:{% load iclock_tags %} {{ item.Device }} ,  {{ item.CmdContent|cmdName }} ,  {{ item.CmdCommitTime|isoTime }} ,  {{ item.CmdTransTime|isoTime }} ,  {{ item.CmdOverTime|isoTime }} ,  {{ item.CmdReturn|isoTime }} 

devcmds_List(Tab Separated).devcmds.txt_Device,	CmdContent,	CmdCommitTime,	CmdTransTime,	CmdOverTime,	CmdReturn:{% load iclock_tags %}{{ item.Device }}	{{ item.CmdContent|cmdName }}	{{ item.CmdCommitTime|isoTime }}	{{ item.CmdTransTime|isoTime }}	{{ item.CmdOverTime|isoTime }}	{{ item.CmdReturn|isoTime }}

devlog_List(Comma Separated).devlog.csv_Device,	OpTime,	Op,	Content,	ErrorContent:{% load iclock_tags %} {{ item.Device }} ,  {{ item.OpTime|isoTime }} ,  {{ item.OP }} ,  {{ item.Cnt }} ,  {{ item.ECnt }} 

devlog_List(Tab Separated).devlog.txt_Device,	                                        OpTime,	                    Op,	             Content,	ErrorContent:{% load iclock_tags %}{{ item.Device }}	{{ item.OpTime|isoTime }}	{{ item.OP|completion}}	{{ item.Cnt }}	{{ item.ECnt }}

iclock_Iclock Registration Excel.iclockEnroll.csv_SN,Alias,FPCount,TransactionCount,UserCount,Language,IPAddress,TZAdj,FPVersion,CompanyName:{{item.SN}},{{item.Alias}},{{item.FPCount}},{{item.TransactionCount}},{{item.UserCount}},{{item.Language}},{{item.IPAddress}},{{item.TZAdj}},{{item.FPVersion}},{{item.company}}

oplog_Oplog Excel.oplogs.csv_SN,Admin,OP,OPTime,Object,CompanyName:{% load iclock_tags %}{{ item.Device }},{{item.admin}},{{ item.OP }},{{item.OPTime|isoTime}},{{item.Object}},{{item.company}}

department_List Excel.departmentList.csv_DeptID,DeptName,CompanyName:{{item.DeptID}},{{item.DeptName}},{{item.company}}

adminLog_AdminLog Excel.adminlog.csv_ID,User,Time,Model,Action,Object,Count,CompanyName:{{item.id}},{{item.User}},{{item.time}},{{item.model}},{{item.action}},{{item.object}},{{item.count}},{{item.company}}