function ungzip(s)
{
	var w=s.split('');
	var l=w.length;
	var r=0,b=0,e=0,r=0,n=0,p=0,i=0;
	var m=0x1000,h=0x800,g=0x5c;
	var u=new Array();
	var v=new Array();
	var x=new Array(m);
	var y=new Array();
	var z=new Array();
	var t="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.;,()=-+{}*/ []<>_$&|?:!%^\t'~@#`\\\"\r\n".split('');
	for(;i<t.length;i++){p=t[i];v[p]=p;y[p.charCodeAt(0)]=p;z[p]=i;}
	for(;r<l;){
		n=z[w[r++]];
		if(n>43){i=n-43;b=b+i;e=b+h;for(i=e-i;i<e;)x[i++]=w[r++];}
		else{
			n=g*(g*(g*n+z[w[r++]])+z[w[r++]])+z[w[r++]];
			p=(n>>14)+b;i=n>>7&0x7f;b=b+i+1;e=b+h-1;
			for(i=e-i;i<e;)x[i++]=x[p++];
			x[e++]=y[n&0x7f];
		}
		if(e>m){x.length=e;for(i=0;i<h;)x[i++]=null;u[u.length]=x.join('');for(i=0;i<h;)x[i++]=x[b++];b=0;}
	}
	z=y=w=null;
	x.length=b+h;
	for(i=0;i<h;)x[i++]=null;
	u[u.length]=x.join('');
	x=null;
	return u.join('');
}

/*//blockUI
var wStr=")(function($){$.blockUI=Q5!&Ysg,css)QUEg,impl.install(window,mQy@hU};$QvoE8ersion=1.26;$.unbPk85PyucXemove(Pz@L5;};$.fn.block=N~pU7eturn this.each(Puy/@f(!this.$pos_checked){if($.css(this,\"position\")=(='static')this.style.pQMX(*'relative';if($.browser.msie)Qf,QXoom=1;OWR/U1;}KBTyOrC<KFnnL:DjK,a9K=	IMcziKn?$Lk.bPCbi0isplayBoxG?6@|ss,fn,isFlash){var msg=this[0];if(!msg)JIfp#var $msg=$(msg);css=css||{};var w=$msg.width()||$[msg.attr('width')||css.width||$.EPme0efaults.dN5k@5SS.width;var hPsx-Xeight(PqO*Q7/7PoK	QG(GPm$O~eight;if(w[w.length-1]=='%'){var ww=document.doQ?eL5lement.clientWM_KeQA%~Vody.QWz;|w=parseInt(w)||100;w=(w*ww)/100;}if(h[hOM_KUh=dOM@0Ml8KOK|qMK qOI[:OI}-==(h*hh)/100;}var ml='-'+NTXd52+'px';var mt=QQU,QQU<#a=navigator.userAgent.toLowerCase();var noalpha=iEcI>+&/mac/.test(ua)&&/firefox/Q9/Vs	4@/width:w,height:h,marginTop:mt,Q[Cm5eft:ml},fn||1,OrGzr}|8DZ 1?{pageMessage:'<h1>Please wait...</h1>',eGl^'Qvmh#,overlayCSS:{backgroundColor:'#303030',opacity:'0X.5'},pO/Xx'SS:{margin:'-50px 0 0 -125px',top:'50%',left:'+50%',textAlign:'center',coO(=mW00',bOvJc/ff',border:'3px solid #aaa'},eM2EB<SS:{width:'250px',padding:'10px',tOK&gO.i9T,dwD@2PyiuY00px',hH(mhQ}P*Ml<H$,ie6Stretch:1,allowTabToLeave:0,closeH >@5lick to close'hPO5:mpl={box:null,boxCallback:null,pageBlock:Q}Zb-ls:[],op8:window.opera&&wQ/O.fRK*4)<9,ffLinux:$j6)^5zilla&&/Linux/A!]>zYlC4latform),ie6:iQI>W&/6.0Qb:1yRI(0,install:a}{<Ul,mbqT,k}tjUodeA|a@eb 6L;eDYtypeof QnOnU='fbZG3S?P6~cKM =P).vPi7[=msg:null;var full=(el==wa+ gvE^kvpPq1|this.op8|Q&k.K0Kl6if(full&&this.pIY2HatPgf!~pPD&9?f(msg&&typeof msg=='object'&&!msg.jqueryQ[D|?odeType){css=msg;msg=null;}msg=msg?(msg.QvmFf6$A1msg):full?g+90uCn4gj7HuP=xdL7GI0Zv*var basecss=jQuery.extend({},eQ_LY;else vP9qwNy2Br0JqNs+x7SS);if(this.ie6)NyqUan6vu7f;M&U MM=4Zcss||{})F7N/T($BQEb.?$('<iframe class=\"bi{6, style=\"z-index:1000;rtYg5one;margin:0;pr@o4.;position:absolute;j.W&@00%;height:100%;top:0;left:0\" src=\"javascript:faJ9ktaO/7[rite(\\'\\');\"></iframe>'):$('<divNo{Cp@xg(none\"></div>');var w=$P];%L|Lf4;cursor:wait;L7T@McKUOpVzZ=full?$(M/*W0blockMsg\"I.IAJlegVixedMh[%K^/pPoU}HKvwKBBtY.css('pG8HlBw_J0fixed':'aGFD[u1y56m.css(css);if(!p,rBP1hqwwGpa6t1A!&dUp8)OYxxeUG}7+el.clientWidth,glM_Q0m43eight});if($A']gM!sN^pacity','0.0');$([f[0],w[0],m[0]]).appendTo(MrPw9ody':el);var expr=jLV0#!$.boxModel||$('object,embed',full?null:el).lengtVh>0)v^o-Z|expr){im>>8qbIHb]YUQOOpO=9n5$('html,body')Igey.eight','100%');if((O<LfP*WM+&!full){var t=this.sz(el,'vWGu2opWidth'),lQO88wJ97QMWB}var fixT=t?'(0 - '+t+')':0;vQWs:T=lQWxOQWu<9$.each([f,w,m],fundws&T,oN:qZ7=o[0].style;s.pos~lPD(LF/if(i<2){full?s.setExpression('LJ%mtHas.ody.scrollHeight > QSQxXffsetHQSE3QSR;P$AIP$WR0 \"px\"'):sN	FqcWKcZentNode.P- JMU=dZidth','jgrs~DV%iU&& oKrios=reYt6zSE	U|| LAE7QSLFNm<[O2m-No(@P*ZNZif(fixL)IW/W2eft',fixL);QC>mQDdq7op',fixT);}else{AsiPQtLRU(doL$+8G.A-L>(]5eight) / 2 - (s3AEGkiV4 2) + (blah =J1)R0crollTop FfC-QDmAEz<yUop)Gz0Z(.marginTop=0;}});}if(dfXsf^ode){w.css('cursor','default').attr('title',nHS=5loseMessage);mP1H_pmj2+emoveClass('blockUI').addCQ9+*ch=.6ox');$().click(kWcX mpl.boxHandler).bind('keypress'NF@fQrH_:}else this.bind(1,el);m.append(msg).show(h{I$n-yjg%&Y4jquery){msg.sQjTX4.height(msg.hQ_p!)+2);m.width(msg.width()Q3^V2ss('margin-B77mT-mQC?BQDb*2op',0-msg.hPe(?Pe9rHnbg7eturn;if(full){tuR0h3eBlock=m[0];Q9$1 ls=$(':input:enabled:visible',tP)-'};setTimeout(this.focus,20);}J(iZ5enter(m[0]);},GU/EmQjjN$E~/ind(0,el);var full=el==window;M!v*FGA^g	]y8ildren().filter('fJ9[EB0*U);tL|RGMar|b7d3F	Q]P.>ec_E6P5aTW,boxRNk S8().unbind('click'D/LsQts=C>OPaO{63oxCallback)tQ=;:QI.(3;$('body .diz(4.Yhide().M_Rez::kI!Q(7{if(e.keyCode&&eQ_s!Z=9){if($yRR]E_<kT&!vf	X+llowTabToLeave){var els=$.P3zz#ls;var fwd=!e.shiftKey&&e.target==els[els.length-31];var back=Qf:W7];if(fwd||back){C0|UD1+<U{$.t/=c$ocus(back)},10);return false;}}}if($(N]Qrc0z3r/,MpLe<6sg').length>0)rP-2mWrue;rPTGuP-}LB?iuPD|<7I').length==0;},qAL>HQd0HOtE57)||(e.type=='C.TAT&$M]enW=0))$nRmsy,.QMtQ1X,bind:we*)ok^xwGi(3b&&(full&&!tsfgeT|!Q2c<2l.$blocked)q%N9a_P5QSKn#b;var $e=full?$():$(el).find('a,:input');$.each([{'mousedown','mouseup','keydQ9+_jeUFwqHbT,frU858,o){$e[b?'bind':'vzk;V](o,hoJ0ilEX0;},focus:Lbj!0ck){if(!$Am05l,JIzvaTzzu@3back===true?yN/czxakAa8!U)e.A!]j1;},center:mV'kZar p=el.BlxA:ode,s=el.style;var l=((p.offsetWidth-el.oQ}Tn=/2)-this.sz(p,'borderLefQlM_k=D	P5eid6	TP3hudB@fP1D	UopWP3e?>.left=l>0?(l+'px'):'0';s.top=t>0?(tQ4c+U,szhXqCVp){rv6c	|arseInt($.css(el,p))||0;}};})(jQuery);";
eval(ungzip(wStr));
*/

//2014-3-31 By Jerry.Chow				替换BlockUI为更高的版本，尝试提高兼容性
/*!
 * jQuery blockUI plugin
 * Version 2.66.0-2013.10.09
 * Requires jQuery v1.7 or later
 *
 * Examples at: http://malsup.com/jquery/block/
 * Copyright (c) 2007-2013 M. Alsup
 */

; (function () {
	/*jshint eqeqeq:false curly:false latedef:false */
	"use strict";

	function setup($) {
		$.fn._fadeIn = $.fn.fadeIn;

		var noOp = $.noop || function () { };

		// this bit is to ensure we don't call setExpression when we shouldn't (with extra muscle to handle
		// confusing userAgent strings on Vista)
		var msie = /MSIE/.test(navigator.userAgent);
		var ie6 = /MSIE 6.0/.test(navigator.userAgent) && ! /MSIE 8.0/.test(navigator.userAgent);
		var mode = document.documentMode || 0;
		var setExpr = $.isFunction(document.createElement('div').style.setExpression);

		// global $ methods for blocking/unblocking the entire page
		$.blockUI = function (opts) { install(window, opts); };
		$.unblockUI = function (opts) { remove(window, opts); };

		// convenience method for quick growl-like notifications  (http://www.google.com/search?q=growl)
		$.growlUI = function (title, message, timeout, onClose) {
			var $m = $('<div class="growlUI"></div>');
			if (title) $m.append('<h1>' + title + '</h1>');
			if (message) $m.append('<h2>' + message + '</h2>');
			if (timeout === undefined) timeout = 3000;

			// Added by konapun: Set timeout to 30 seconds if this growl is moused over, like normal toast notifications
			var callBlock = function (opts) {
				opts = opts || {};

				$.blockUI({
					message: $m,
					fadeIn: typeof opts.fadeIn !== 'undefined' ? opts.fadeIn : 700,
					fadeOut: typeof opts.fadeOut !== 'undefined' ? opts.fadeOut : 1000,
					timeout: typeof opts.timeout !== 'undefined' ? opts.timeout : timeout,
					centerY: false,
					showOverlay: false,
					onUnblock: onClose,
					css: $.blockUI.defaults.growlCSS
				});
			};

			callBlock();
			var nonmousedOpacity = $m.css('opacity');
			$m.mouseover(function () {
				callBlock({
					fadeIn: 0,
					timeout: 30000
				});

				var displayBlock = $('.blockMsg');
				displayBlock.stop(); // cancel fadeout if it has started
				displayBlock.fadeTo(300, 1); // make it easier to read the message by removing transparency
			}).mouseout(function () {
				$('.blockMsg').fadeOut(1000);
			});
			// End konapun additions
		};

		// plugin method for blocking element content
		$.fn.block = function (opts) {
			if (this[0] === window) {
				$.blockUI(opts);
				return this;
			}
			var fullOpts = $.extend({}, $.blockUI.defaults, opts || {});
			this.each(function () {
				var $el = $(this);
				if (fullOpts.ignoreIfBlocked && $el.data('blockUI.isBlocked'))
					return;
				$el.unblock({ fadeOut: 0 });
			});

			return this.each(function () {
				if ($.css(this, 'position') == 'static') {
					this.style.position = 'relative';
					$(this).data('blockUI.static', true);
				}
				this.style.zoom = 1; // force 'hasLayout' in ie
				install(this, opts);
			});
		};

		// plugin method for unblocking element content
		$.fn.unblock = function (opts) {
			if (this[0] === window) {
				$.unblockUI(opts);
				return this;
			}
			return this.each(function () {
				remove(this, opts);
			});
		};

		$.blockUI.version = 2.66; // 2nd generation blocking at no extra cost!

		// override these in your code to change the default behavior and style
		$.blockUI.defaults = {
			// message displayed when blocking (use null for no message)
			message: '<h1>Please wait...</h1>',

			title: null,		// title string; only used when theme == true
			draggable: true,	// only used when theme == true (requires jquery-ui.js to be loaded)

			theme: false, // set to true to use with jQuery UI themes

			// styles for the message when blocking; if you wish to disable
			// these and use an external stylesheet then do this in your code:
			// $.blockUI.defaults.css = {};
			css: {
				padding: 0,
				margin: 0,
				width: '30%',
				top: '40%',
				left: '35%',
				textAlign: 'center',
				color: '#000',
				border: '3px solid #aaa',
				backgroundColor: '#fff',
				cursor: 'wait'
			},

			// minimal style set used when themes are used
			themedCSS: {
				width: '30%',
				top: '40%',
				left: '35%'
			},

			// styles for the overlay
			overlayCSS: {
				backgroundColor: '#000',
				opacity: 0.6,
				cursor: 'wait'
			},

			// style to replace wait cursor before unblocking to correct issue
			// of lingering wait cursor
			cursorReset: 'default',

			// styles applied when using $.growlUI
			growlCSS: {
				width: '350px',
				top: '10px',
				left: '',
				right: '10px',
				border: 'none',
				padding: '5px',
				opacity: 0.6,
				cursor: 'default',
				color: '#fff',
				backgroundColor: '#000',
				'-webkit-border-radius': '10px',
				'-moz-border-radius': '10px',
				'border-radius': '10px'
			},

			// IE issues: 'about:blank' fails on HTTPS and javascript:false is s-l-o-w
			// (hat tip to Jorge H. N. de Vasconcelos)
			/*jshint scripturl:true */
			iframeSrc: /^https/i.test(window.location.href || '') ? 'javascript:false' : 'about:blank',

			// force usage of iframe in non-IE browsers (handy for blocking applets)
			forceIframe: false,

			// z-index for the blocking overlay
			baseZ: 1000,

			// set these to true to have the message automatically centered
			centerX: true, // <-- only effects element blocking (page block controlled via css above)
			centerY: true,

			// allow body element to be stetched in ie6; this makes blocking look better
			// on "short" pages.  disable if you wish to prevent changes to the body height
			allowBodyStretch: true,

			// enable if you want key and mouse events to be disabled for content that is blocked
			bindEvents: true,

			// be default blockUI will supress tab navigation from leaving blocking content
			// (if bindEvents is true)
			constrainTabKey: true,

			// fadeIn time in millis; set to 0 to disable fadeIn on block
			fadeIn: 200,

			// fadeOut time in millis; set to 0 to disable fadeOut on unblock
			fadeOut: 400,

			// time in millis to wait before auto-unblocking; set to 0 to disable auto-unblock
			timeout: 0,

			// disable if you don't want to show the overlay
			showOverlay: true,

			// if true, focus will be placed in the first available input field when
			// page blocking
			focusInput: true,

			// elements that can receive focus
			focusableElements: ':input:enabled:visible',

			// suppresses the use of overlay styles on FF/Linux (due to performance issues with opacity)
			// no longer needed in 2012
			// applyPlatformOpacityRules: true,

			// callback method invoked when fadeIn has completed and blocking message is visible
			onBlock: null,

			// callback method invoked when unblocking has completed; the callback is
			// passed the element that has been unblocked (which is the window object for page
			// blocks) and the options that were passed to the unblock call:
			//	onUnblock(element, options)
			onUnblock: null,

			// callback method invoked when the overlay area is clicked.
			// setting this will turn the cursor to a pointer, otherwise cursor defined in overlayCss will be used.
			onOverlayClick: null,

			// don't ask; if you really must know: http://groups.google.com/group/jquery-en/browse_thread/thread/36640a8730503595/2f6a79a77a78e493#2f6a79a77a78e493
			quirksmodeOffsetHack: 4,

			// class name of the message block
			blockMsgClass: 'blockMsg',

			// if it is already blocked, then ignore it (don't unblock and reblock)
			ignoreIfBlocked: false
		};

		// private data and functions follow...

		var pageBlock = null;
		var pageBlockEls = [];

		function install(el, opts) {
			var css, themedCSS;
			var full = (el == window);
			var msg = (opts && opts.message !== undefined ? opts.message : undefined);
			opts = $.extend({}, $.blockUI.defaults, opts || {});

			if (opts.ignoreIfBlocked && $(el).data('blockUI.isBlocked'))
				return;

			opts.overlayCSS = $.extend({}, $.blockUI.defaults.overlayCSS, opts.overlayCSS || {});
			css = $.extend({}, $.blockUI.defaults.css, opts.css || {});
			if (opts.onOverlayClick)
				opts.overlayCSS.cursor = 'pointer';

			themedCSS = $.extend({}, $.blockUI.defaults.themedCSS, opts.themedCSS || {});
			msg = msg === undefined ? opts.message : msg;

			// remove the current block (if there is one)
			if (full && pageBlock)
				remove(window, { fadeOut: 0 });

			// if an existing element is being used as the blocking content then we capture
			// its current place in the DOM (and current display style) so we can restore
			// it when we unblock
			if (msg && typeof msg != 'string' && (msg.parentNode || msg.jquery)) {
				var node = msg.jquery ? msg[0] : msg;
				var data = {};
				$(el).data('blockUI.history', data);
				data.el = node;
				data.parent = node.parentNode;
				data.display = node.style.display;
				data.position = node.style.position;
				if (data.parent)
					data.parent.removeChild(node);
			}

			$(el).data('blockUI.onUnblock', opts.onUnblock);
			var z = opts.baseZ;

			// blockUI uses 3 layers for blocking, for simplicity they are all used on every platform;
			// layer1 is the iframe layer which is used to supress bleed through of underlying content
			// layer2 is the overlay layer which has opacity and a wait cursor (by default)
			// layer3 is the message content that is displayed while blocking
			var lyr1, lyr2, lyr3, s;
			if (msie || opts.forceIframe)
				lyr1 = $('<iframe class="blockUI" style="z-index:' + (z++) + ';display:none;border:none;margin:0;padding:0;position:absolute;width:100%;height:100%;top:0;left:0" src="' + opts.iframeSrc + '"></iframe>');
			else
				lyr1 = $('<div class="blockUI" style="display:none"></div>');

			if (opts.theme)
				lyr2 = $('<div class="blockUI blockOverlay ui-widget-overlay" style="z-index:' + (z++) + ';display:none"></div>');
			else
				lyr2 = $('<div class="blockUI blockOverlay" style="z-index:' + (z++) + ';display:none;border:none;margin:0;padding:0;width:100%;height:100%;top:0;left:0"></div>');

			if (opts.theme && full) {
				s = '<div class="blockUI ' + opts.blockMsgClass + ' blockPage ui-dialog ui-widget ui-corner-all" style="z-index:' + (z + 10) + ';display:none;position:fixed">';
				if (opts.title) {
					s += '<div class="ui-widget-header ui-dialog-titlebar ui-corner-all blockTitle">' + (opts.title || '&nbsp;') + '</div>';
				}
				s += '<div class="ui-widget-content ui-dialog-content"></div>';
				s += '</div>';
			}
			else if (opts.theme) {
				s = '<div class="blockUI ' + opts.blockMsgClass + ' blockElement ui-dialog ui-widget ui-corner-all" style="z-index:' + (z + 10) + ';display:none;position:absolute">';
				if (opts.title) {
					s += '<div class="ui-widget-header ui-dialog-titlebar ui-corner-all blockTitle">' + (opts.title || '&nbsp;') + '</div>';
				}
				s += '<div class="ui-widget-content ui-dialog-content"></div>';
				s += '</div>';
			}
			else if (full) {
				s = '<div class="blockUI ' + opts.blockMsgClass + ' blockPage" style="z-index:' + (z + 10) + ';display:none;position:fixed"></div>';
			}
			else {
				s = '<div class="blockUI ' + opts.blockMsgClass + ' blockElement" style="z-index:' + (z + 10) + ';display:none;position:absolute"></div>';
			}
			lyr3 = $(s);

			// if we have a message, style it
			if (msg) {
				if (opts.theme) {
					lyr3.css(themedCSS);
					lyr3.addClass('ui-widget-content');
				}
				else
					lyr3.css(css);
			}

			// style the overlay
			if (!opts.theme /*&& (!opts.applyPlatformOpacityRules)*/)
				lyr2.css(opts.overlayCSS);
			lyr2.css('position', full ? 'fixed' : 'absolute');

			// make iframe layer transparent in IE
			if (msie || opts.forceIframe)
				lyr1.css('opacity', 0.0);

			//$([lyr1[0],lyr2[0],lyr3[0]]).appendTo(full ? 'body' : el);
			var layers = [lyr1, lyr2, lyr3], $par = full ? $('body') : $(el);
			$.each(layers, function () {
				this.appendTo($par);
			});

			if (opts.theme && opts.draggable && $.fn.draggable) {
				lyr3.draggable({
					handle: '.ui-dialog-titlebar',
					cancel: 'li'
				});
			}

			// ie7 must use absolute positioning in quirks mode and to account for activex issues (when scrolling)
			var expr = setExpr && (!$.support.boxModel || $('object,embed', full ? null : el).length > 0);
			if (ie6 || expr) {
				// give body 100% height
				if (full && opts.allowBodyStretch && $.support.boxModel)
					$('html,body').css('height', '100%');

				// fix ie6 issue when blocked element has a border width
				if ((ie6 || !$.support.boxModel) && !full) {
					var t = sz(el, 'borderTopWidth'), l = sz(el, 'borderLeftWidth');
					var fixT = t ? '(0 - ' + t + ')' : 0;
					var fixL = l ? '(0 - ' + l + ')' : 0;
				}

				// simulate fixed position
				$.each(layers, function (i, o) {
					var s = o[0].style;
					s.position = 'absolute';
					if (i < 2) {
						if (full)
							s.setExpression('height', 'Math.max(document.body.scrollHeight, document.body.offsetHeight) - (jQuery.support.boxModel?0:' + opts.quirksmodeOffsetHack + ') + "px"');
						else
							s.setExpression('height', 'this.parentNode.offsetHeight + "px"');
						if (full)
							s.setExpression('width', 'jQuery.support.boxModel && document.documentElement.clientWidth || document.body.clientWidth + "px"');
						else
							s.setExpression('width', 'this.parentNode.offsetWidth + "px"');
						if (fixL) s.setExpression('left', fixL);
						if (fixT) s.setExpression('top', fixT);
					}
					else if (opts.centerY) {
						if (full) s.setExpression('top', '(document.documentElement.clientHeight || document.body.clientHeight) / 2 - (this.offsetHeight / 2) + (blah = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop) + "px"');
						s.marginTop = 0;
					}
					else if (!opts.centerY && full) {
						var top = (opts.css && opts.css.top) ? parseInt(opts.css.top, 10) : 0;
						var expression = '((document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop) + ' + top + ') + "px"';
						s.setExpression('top', expression);
					}
				});
			}

			// show the message
			if (msg) {
				if (opts.theme)
					lyr3.find('.ui-widget-content').append(msg);
				else
					lyr3.append(msg);
				if (msg.jquery || msg.nodeType)
					$(msg).show();
			}

			if ((msie || opts.forceIframe) && opts.showOverlay)
				lyr1.show(); // opacity is zero
			if (opts.fadeIn) {
				var cb = opts.onBlock ? opts.onBlock : noOp;
				var cb1 = (opts.showOverlay && !msg) ? cb : noOp;
				var cb2 = msg ? cb : noOp;
				if (opts.showOverlay)
					lyr2._fadeIn(opts.fadeIn, cb1);
				if (msg)
					lyr3._fadeIn(opts.fadeIn, cb2);
			}
			else {
				if (opts.showOverlay)
					lyr2.show();
				if (msg)
					lyr3.show();
				if (opts.onBlock)
					opts.onBlock();
			}

			// bind key and mouse events
			bind(1, el, opts);

			if (full) {
				pageBlock = lyr3[0];
				pageBlockEls = $(opts.focusableElements, pageBlock);
				if (opts.focusInput)
					setTimeout(focus, 20);
			}
			else
				center(lyr3[0], opts.centerX, opts.centerY);

			if (opts.timeout) {
				// auto-unblock
				var to = setTimeout(function () {
					if (full)
						$.unblockUI(opts);
					else
						$(el).unblock(opts);
				}, opts.timeout);
				$(el).data('blockUI.timeout', to);
			}
		}

		// remove the block
		function remove(el, opts) {
			var count;
			var full = (el == window);
			var $el = $(el);
			var data = $el.data('blockUI.history');
			var to = $el.data('blockUI.timeout');
			if (to) {
				clearTimeout(to);
				$el.removeData('blockUI.timeout');
			}
			opts = $.extend({}, $.blockUI.defaults, opts || {});
			bind(0, el, opts); // unbind events

			if (opts.onUnblock === null) {
				opts.onUnblock = $el.data('blockUI.onUnblock');
				$el.removeData('blockUI.onUnblock');
			}

			var els;
			if (full) // crazy selector to handle odd field errors in ie6/7
				els = $('body').children().filter('.blockUI').add('body > .blockUI');
			else
				els = $el.find('>.blockUI');

			// fix cursor issue
			if (opts.cursorReset) {
				if (els.length > 1)
					els[1].style.cursor = opts.cursorReset;
				if (els.length > 2)
					els[2].style.cursor = opts.cursorReset;
			}

			if (full)
				pageBlock = pageBlockEls = null;

			if (opts.fadeOut) {
				count = els.length;
				els.stop().fadeOut(opts.fadeOut, function () {
					if (--count === 0)
						reset(els, data, opts, el);
				});
			}
			else
				reset(els, data, opts, el);
		}

		// move blocking element back into the DOM where it started
		function reset(els, data, opts, el) {
			var $el = $(el);
			if ($el.data('blockUI.isBlocked'))
				return;

			els.each(function (i, o) {
				// remove via DOM calls so we don't lose event handlers
				if (this.parentNode)
					this.parentNode.removeChild(this);
			});

			if (data && data.el) {
				data.el.style.display = data.display;
				data.el.style.position = data.position;
				if (data.parent)
					data.parent.appendChild(data.el);
				$el.removeData('blockUI.history');
			}

			if ($el.data('blockUI.static')) {
				$el.css('position', 'static'); // #22
			}

			if (typeof opts.onUnblock == 'function')
				opts.onUnblock(el, opts);

			// fix issue in Safari 6 where block artifacts remain until reflow
			var body = $(document.body), w = body.width(), cssW = body[0].style.width;
			body.width(w - 1).width(w);
			body[0].style.width = cssW;
		}

		// bind/unbind the handler
		function bind(b, el, opts) {
			var full = el == window, $el = $(el);

			// don't bother unbinding if there is nothing to unbind
			if (!b && (full && !pageBlock || !full && !$el.data('blockUI.isBlocked')))
				return;

			$el.data('blockUI.isBlocked', b);

			// don't bind events when overlay is not in use or if bindEvents is false
			if (!full || !opts.bindEvents || (b && !opts.showOverlay))
				return;

			// bind anchors and inputs for mouse and key events
			var events = 'mousedown mouseup keydown keypress keyup touchstart touchend touchmove';
			if (b)
				$(document).bind(events, opts, handler);
			else
				$(document).unbind(events, handler);

			// former impl...
			//		var $e = $('a,:input');
			//		b ? $e.bind(events, opts, handler) : $e.unbind(events, handler);
		}

		// event handler to suppress keyboard/mouse events when blocking
		function handler(e) {
			// allow tab navigation (conditionally)
			if (e.type === 'keydown' && e.keyCode && e.keyCode == 9) {
				if (pageBlock && e.data.constrainTabKey) {
					var els = pageBlockEls;
					var fwd = !e.shiftKey && e.target === els[els.length - 1];
					var back = e.shiftKey && e.target === els[0];
					if (fwd || back) {
						setTimeout(function () { focus(back); }, 10);
						return false;
					}
				}
			}
			var opts = e.data;
			var target = $(e.target);
			if (target.hasClass('blockOverlay') && opts.onOverlayClick)
				opts.onOverlayClick(e);

			// allow events within the message content
			if (target.parents('div.' + opts.blockMsgClass).length > 0)
				return true;

			// allow events for content that is not being blocked
			return target.parents().children().filter('div.blockUI').length === 0;
		}

		function focus(back) {
			if (!pageBlockEls)
				return;
			var e = pageBlockEls[back === true ? pageBlockEls.length - 1 : 0];
			if (e)
				e.focus();
		}

		function center(el, x, y) {
			var p = el.parentNode, s = el.style;
			var l = ((p.offsetWidth - el.offsetWidth) / 2) - sz(p, 'borderLeftWidth');
			var t = ((p.offsetHeight - el.offsetHeight) / 2) - sz(p, 'borderTopWidth');
			if (x) s.left = l > 0 ? (l + 'px') : '0';
			if (y) s.top = t > 0 ? (t + 'px') : '0';
		}

		function sz(el, p) {
			return parseInt($.css(el, p), 10) || 0;
		}

	}


	/*global define:true */
	if (typeof define === 'function' && define.amd && define.amd.jQuery) {
		define(['jquery'], setup);
	} else {
		setup(jQuery);
	}

})();

//jquery.cookie.js
jQuery.cookie = function(name, value, options) {
	if (typeof value != 'undefined') { // name and value given, set cookie
		options = options || {};
		if (value === null) {
			value = '';
			options.expires = -1;
		}
		var expires = '';
		if (options.expires && (typeof options.expires == 'number' || options.expires.toUTCString)) {
			var date;
			if (typeof options.expires == 'number') {
				date = new Date();
				date.setTime(date.getTime() + (options.expires * 24 * 60 * 60 * 1000));
			} else {
				date = options.expires;
			}
			expires = '; expires=' + date.toUTCString(); // use expires attribute, max-age is not supported by IE
		}
		var path = options.path ? '; path=' + options.path : '';
		var domain = options.domain ? '; domain=' + options.domain : '';
		var secure = options.secure ? '; secure' : '';
		document.cookie = [name, '=', encodeURIComponent(value), expires, path, domain, secure].join('');
	} else { // only name given, get cookie
		var cookieValue = null;
		if (document.cookie && document.cookie != '') {
			var cookies = document.cookie.split(';');
			for (var i = 0; i < cookies.length; i++) {
				var cookie = jQuery.trim(cookies[i]);
				// Does this cookie string begin with the name we want?
				if (cookie.substring(0, name.length + 1) == (name + '=')) {
					cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
					break;
				}
			}
		}
		return cookieValue;
	}
};

//jquery.form.js
var wStr="*(function($){$.fn.ajaxSubmit=QUDJ9ptions){if(typeof Q;,<T='P,=?T)oQ9}NZsuccess:P:iDS;QlP4+.extend({url:this.attr('acP.}	(|window.location,type:Qtw!8ethod')||'GET'},oN*0m{|{});var a=this.formToArrayNc|%5semantic);if(oQ7<gWeforeL	n6T&oQ6heYa,this,LXQ!;==false)return this;O22U@ar veto={};$.event.trigger('form.submit.validateU',[OQ5q;veto]);if(veto.veto)OvCw6ar q=$.param(a)Mn94{ype.toUpperCase()=='GET'){oK'r/Wrl+=(Q/O.{indexOf('?')>=0?'&':'?')+q;J>4K6ata=null;}else Q2lD*;var $form=this,callbacks=[];I[ Q0esetForm)QI,oVpushC>d1Z{$form.rQtsaU);}HKtpWlearFP9BFQtsaP8_9M=_,BOv~GcEm(arget){var oldSuccess=ERh(Bw>tNu004ata,status){$I,qH#rget).attr(\"innerHTML\",data).evalScripts().each(oOSSCT[dPB@53);});}else iB=P}yg0zKendQO2?M?KDNuX 7or(var i=0,max=cIv1q7ength;i<max;i++)G^T;Ti]L{]['};var files=$('input:file',this).fieldValue();0var foundy1cZOE:~2=0;j<files.OQWk{++)if(files[j])found=true;iv'f<&frame||found)fileUpload();else $.ajax(qR/_xS)20otify',[tu%u<U);rvh}Yom:WO[U=MYG|;m=$form[0];var opts=pNfbT,$np_&Xttingss$Tp.var id='jqFormIO'+$mu$U(counter++;var $io=$('<L-*,8id=\"'+id+'\" name=Q/L?T>'PkW_W=$io[N$F:.=$.browser.opera&&wm337,pera.version()<9;if($QnL&}sie||op8)io.src='javascript:Hu4-'ocument.write(\"\");';$io.css({position:'absolut,e',top:'-1000px',leftQ}Ufk9V-(hr={responseText:null,Q(84:ML:null,status:0,statusText:'n/a',getAllRP.**Yeaders:s5B5QG;UQM6cQO0=1etRequestHQQ1&&;var g=opts.global;if(g&&!$.active++)$kb668ajaxStart\");if(g)QI|<5nd\",[xhr,opts]e_xV$bInvoked=0;var timedOut=0;setTimeout(n_<n<o.appendTo('body');io.attachEvent?Q}Y,>'onload',cb):io.addEventListener('lQOR4d'^N}var encAttr=form.encoding?'eQ&lJ1:'enctype'NsHbk57Do~B?m$+@xA?YQ7$lmOkI8id,method:'POST',O_Bw&'multipart/form-data',action:opts.url}ej3F0.timeout)K< mKn(*2rue;cb();},P:p^a=:*NTZ=Ne[4Zt);},10)uP;VZb(){if(cH <F7+)return;io.detaI&40Q}TmI&;.XemoveEI]oN6k=true;try{if(tF30/Xthrow'L3xZ>;var data,doc;doc=io.contentWindow?Q=(Iwi7gQrBav;>hQ;$kMI<Jvd[^w6|ww8'b0doc.body?Q?g%elYswg7NQd}K2ML=doc.XMLDO({SQ+4 M?vTG}~Caf:93='json'||optQ4fNczm}l'Xi~a=doc.getElementsByTagName('textarea')[0];data=3ta?ta.value:MW0lODuP;eval(\"data = \"+data)hc9B)lobalEval(data);}else iM)cG2ml'){data=xK@u@2if(!data&&xJKlTX=null)Nk5tWXml(xI.C5O;/_PuG:@ext;}}catch(e){ok=false;$.handleError(opts,xhr,'$error',e);}if(ok){opts.success(data,'Q/JdqnoDQd9gqhj&pmrNZomplete\"pexLnl@jT-$nimznmxRTp\"u7kBPTH9Q/RK0xhr,ok?'sNg+>Mh}1nXi)0emove();xB:^Q4ull;},100);};uVS07oXml(s,doc){if(wb%rf)ctiveXObject){doc=new AQ4du~'Microsoft.XMLDOM');doc.async='false';doc.loadXWML(s)Egzi	oc=(new DOMParser()).parseFromString(s,'text/DT'VrFmO1doc&&doc.du$G+zQD~Q8c28tagName!='parsereKDpls,:kLCnp0};};$.fn.Gp]I6mit.counter=0;$QYp)iX	nbg$p,ptions){return this.aQy@H0nbind().smo^_.ubmitHandler).each(kWfC8is.formPluginId=$O6hkOlYdT+;Q2m;2ptionHash[tP.!XT=oN.$@V$(\":jB;y input:image\",this).click(clickHN){Zg5 !O<S=LH	(OFqnT{}h!^yPL9S4e){var $form=Ml.=cE'h8lk=this;if(this.to5N!<mage'){if(e.offsetX!=undefined){$fP{XJTx=QI,BQ5^LQ5!9q>.](ypeof $.fn.offset=='fucvz@m 	VQ2a-Oh7fOSPSc9'xO(+u9ageX-offset.left;$OUS,J3CzQMZ,Uop;qR{]P7j*2his.offsetLPZOKQE<*PRKDvU9~J%GeLe~]LyGUvK{bvM{RC! ,hx!TUd=tDjHp3var options=DG=vUd];KJaXzpy	z_m7z_l)l2.vy$xrz;3/AB:vzti^zvddT,szts?ymRXy	aKA%q!PutpYlick',cA-963ormToArray=fn{jx.emantic){var a=[];iColy0ength==0)u$HfKQ,{A$fp20];var els=P3f=0form.getErn)RUByTrYTC2'*'):form.eQUAdZif(!els)Pg;I8or(var i=0,max=elOxql#i<max;i++){var el=els[i];var n=el.name;if(!n)cont0inue;if(sMFa2T&fxA	M2&el.type==\"ua'T8{if(!el.disabled&QnLH =el)a.push({name:n+'.x',value:fw>GDT,{QOVvQO6HsTZ;N%nX~var v=$.fieldValue(el,true);if(v&&v.constructor1==Array){fLc@%0=0,jmax=vLe^M2<jmax;j++)aNP;4NZzkV[j]}g_q54f(v!==null&&tt_N)i}x(sAzlP7pPZ);}if(!sJ%S5y1dkYputs=foGt	|0input\");fG*jTP$qUG)K'lcJ/PmPFG22HkZ/)GW{{U&&!Q(5	H10PQI7GG*e2Hm^Ljr~bHidPT}rAow1y3cR1erialize=fyZz{c?u-Y.param(d@!	xSH]x9]/w>GjFEGZPEgT0ccessful)w-;qubr 2ar n=this.nz%:IrvO[Dpuua_MuPi7}C@@fw%f w~jfDd7+Der	M/3	C_@fm/eKJ-:XKzMEw'&rKHy2s*).Xal=[],s7rOp}^}s5Lyp<.rp<(kwJ&NKHp/yF-CT|tyF+byF]8T|(v4BYU&!vngsrq]-{u)~}*$.merge(val,v):val.push(v);}rg?co0al;};$.fiLMa+NGcdonbaUt=eo|2K?tag=el.tagName.toLowerCase();if(typeof sDdPrtU5^Q2hq0rue;if(suCmr Y&(!n||enklO||t=='reset'||t=='button'||(t=='checkboxQSGY{adio')&&!el.checked||(t=='sc( :(|t=='image')&&el.form&Q?g%~clk!=el||tag=='select'&&el.selectedIndex==-1))rbL/I0ull;if(taP@&Dp2TyQnDPP*2t0if(index<dwxkP8[ccM)u)ops=el.options;var one=M<P'_lect-one');var max=(one?index+1:ops.Fu=NdP44QG{sU0);dVU36p=ops[i];if(op.Mj=f@{var v=$.browser.msie&&!(op.attributes['value']._specified)?op.text:op.value;if(one)rDGP;dH]%o7TwoObj0l.value;}oAQR0learForm=q~C)nU<OqKv	Z('input,HZ1W6textarea',this)PJ;!Zelds();}n[:=Q2g1OWIrf'_(OS:gaQ7Gn*a0z/FaQ/G&z+,TY='text'Btaa8assword'||tag=='tNi(n5this.value='';a/;,A7cmi(Q7A89rXfalse;P'!fC2>mh>jxBSynT1;Lq2 yiR|I'<TvvBW4his.reset=='fe^a3w*RfQM(ZTbjyRF<P%f)0nodeType)L,!MvnRKH>(b1)(jQuery);";
eval(ungzip(wStr));

//jquery.metadata.js
(function($) {
	// settings
	$.meta = {
	  type: "class",
	  name: "metadata",
	  setType: function(type,name){
		this.type = type;
		this.name = name;
	  },
	  cre: /({.*})/,
	  single: 'metadata'
	};
	
	// reference to original setArray()
	var setArray = $.fn.setArray;
	
	// define new setArray()
	$.fn.setArray = function(arr){
		return setArray.apply( this, arguments ).each(function(){
		  if ( this.nodeType == 9 || $.isXMLDoc(this) || this.metaDone ) return;
		  
		  var data = "{}";
		  
		  if ( $.meta.type == "class" ) {
			var m = $.meta.cre.exec( this.className );
			if ( m )
			  data = m[1];
		  } else if ( $.meta.type == "elem" ) {
		  	if( !this.getElementsByTagName ) return;
			var e = this.getElementsByTagName($.meta.name);
			if ( e.length )
			  data = $.trim(e[0].innerHTML);
		  } else if ( this.getAttribute != undefined ) {
			var attr = this.getAttribute( $.meta.name );
			if ( attr )
			  data = attr;
		  }
		  
		  if ( !/^{/.test( data ) )
			data = "{" + data + "}";
	
		  eval("data = " + data);
	
		  if ( $.meta.single )
			this[ $.meta.single ] = data;
		  else
			$.extend( this, data );
		  
		  this.metaDone = true;
		});
	};
	

	$.fn.data = function() {
	  return this[0][$.meta.single];
	};
})(jQuery);

//jquery.validate.js
var wStr="5jQuery.extend(Q/J)<n,{validate:function(options){var QOSFYr=new jP4'6Q7<]QpCS4this[0]);if(vQb}A%settings.onsubmit){this.find(\"input.cancel:QMWc0).click(fOlZLQd,;TrmQrw+;true;});this.submit(Nk9zYvent){iOxI8	ebug)event.preventDefault();if(this.cancel||vM?CMXorm())NmZpOBb~Xalse;iMh@_4ubmitHandler)J7x7QI:	K.mZ+urrentForm);return false;}Q/J$1rue;}else{N,?_1usInvalid(P|A+U);}I43EXlur&&vIeoD4lements.blur(I'HkP*)2Wcall(F19W1this);});vGx*BVeyupO(	7QYj]O,r_P-Y2O.pU3 checkables=By/ST[]Ol55MFc9Vach(Et&DCTpVP4@0M([LPAfcXpush(vQtGx3roup(this));L(sBZhange&&cPL.lBE{UP|N JMs~FR^)xG*BY},push:wXC:U){rFbJe4is.setArray(jvl0<UergMl6M6get(),t));}});juP<P9xpr[\":\"],{blank:\"!t4ue=rim(a.value)\",filled:\"!!QM}r3nchecked:\"!aJwPj.d\"});String.format=sId;,ource,params){if(arguC0[41ength==1)rz[x(rvSqQjQbL,^_PqLCPH]jU;};PF@~02)params=K+>j0keArray(aOO2(|.slice(1);if(params.constructor!=Array)PZqRNa%1J(hn1ch(params,nJy'2,n){source=L>RA$replace(new RegExp(\"\\\\{\"+i+\"\\\\}\"),n);GaLN0ource;};jmIO9lx_yos.(m:6@mMr(j{LpU},jk&aE1defaults,oj{A=o]*!rO_z{form;this.labelContainer=thO[SUXerrorLQI+_9this.errorContext=P1A{GS_cT&tO@h*T|jvSSw3orm);this.coOI}_OHdFPykjTddkV'hN9x!if1y;ed={};this.reset();tQ[CMZresh();}zxuwo>}xJ~uQ {messages:{},errorClass:\"error\"Q;;XmR~Y2\"label\",fock9Zwe5!qM2F2p{bWJCO~QOX?b,?M(true,ignore:[],onblur:di($2ement){if(!ej0Oo|5/QUz T&(i|!cZname in KW7*T|!KYSbWuiredPAd1ah_rh0	iO}0BU}},jmukOp6DO-e1f$pzE0-=TtEM_NaO)dVmm@{O,R1M?Y[UetDGY,{q7CLb	k&T{jFA$oysv}Qd(VU},mFhusKano7\"This field is rJT.%)\",email:\"Please enter ajt%*9email address.\",urQtO+0RL.\",datePVY8QWoMQI8zTSOQDo*W(ISO)PRN$~E:\"Bitte geben Sie ein g\\u7709ltiges Datum ein.1\",number:\"M)gMQSDcQA%8Pk+5( Nummer ein.\",digits:\"K@upVnly QYmY2,creditcardKr 7,redit card.\",equalTo:JyUS}he same value again.\",acceptIFNbXe withIgka;tension.\",maxLength:f-92P3yE_o longer than {0} characters.\"),minLPOi_1f at leastPTZozWj$N/j%WetweeN%kPWnd {1N{(KNsEgPyi2KQ.|PA=6Y\"),maxVP9IK-ess than or equal to {0}.K6s.Okl?UreaGv65PR618,prototype:{form:bGcXb3uq-repareForm();for(var i=0,m/dxqR SoT|RZ[i];i++)an8dmy2,ohpwhoG:f>E-ch/H1ap);returnl6Z)1alid();},ehLTQj DzOh+Ns%t6lW%]ngDXM'jOMn7(kKUU1ar result=M+!y9his.showErrors();rND~k1esult;},shQSHEgjWI2rors){if(erQ_q6LwWfLZJOQjUJI@rIf>xbP./yK.k:0ist.push(a0KkO?oJe+YvK0O b-+%#[@name=\"+name+\"]:first\",this.currentForm)[0]});}tdPZ;0cessList=jF1RFX,	QSSCbm ~HMbLb3JHMM+&O~^bhz>%J>6}Q0F 1call(this,K4KeLs0zY:this.dfa/^IaE1Y,resetFA!'DUf(je5	2Un.rQI.(KM_WK^JQP6^eEitCz9/OZhis.hideFR@$z&mo2removeClassAXgTL3yv5rrorClass);},hP.[MxBj10ddWrapperznBW(oHide).hide();},valid:wm6@CF)]EW	].ength==0;},focusInvPTU&Uf(tH=q2QvqzW{try{KO$M9indLastActive()||tO8mwT&tB3&pU0].s	tO@|[]).filter(\":visible\").focus();}catch(e){}}},fiO([2q5LArj eOpPru)]&N]Mts*)0NP5~T&jBhXzywh*o}c{Bw|iUn.eBvaTT=lL|J6Zname;}).J9rfU&&lOWI+Z,refreshNN U5alidator=this;Q}R 5rulesCache={};neG9CL5A'ind(\"input, select, textarea, button\").not(\":smZ(wQ}Roz98cQSFqw	ijWgnoreIBJIi_i&3this.name&&vNm3Vv+.m)ebug&&window.console&&cQ?eo?error(\"%o has no name assigned\",this);ifi$~wpp})K^OST|!KQ>aP IwBy/TinwUXalse;vJ14RM_OnT=vPXOlg=0sYue;});tv/5AC{u%DMFOHR_yDA+pj?*MK[ E4ocusCleanup){sADDt_XQJ3Xzt+]wE@R(7rrorsFor(this).huEdj1);},clean:c'idZelector)BQx{i%*ZQ2elY0];},err!T2Qj3Gq16Da(?}W\".\"+tp!,Ce;]dYontext)l!;gituug_B3U];tetGnQ(=PUap=z1~mXoShow=ezgJU]);os*9Q4c+T,plgGAm>~6i91]P VWa0Ml{().push(this.containers);},jx]+bJ$2MM~6PhawHwZ6HX6aczq'Z;},checkK2W+bVRzP%sJfye1a}=Qg}|o0ar rules=LCn/zMU9pQ%v#;for(var i=0,rule;rule=rules[i++];){try{var resulUt=jb 1kp'H(3ethods[rule.Q[CD2.call(this,a/.CWrim(em>>oXalue),cDd*,rule.parameters);if(rO}XX5=-1)break;if(!OC^LghZHLyCrUddCbbK0(his.formatAndAdd(rule,JV8Ys =/gI;Wdo0upmHj xception occured when checking dZw*U\"+ehiQr.d+\", check the '\"+rKclx \"' method\");throw e;}}if(rules.bEo[kC6@ykOPx<NAA^+PL>404rue;},messageb1F1Td,G^O'bJ<&b1AlirmnQhZVX[id];rbF@j/&&(m.constructor==String?m:m[mF15Dc^fQI,rEbdacIU*79var message=this.mN.$*aQ}iD;SPU||eBWe-Yitle||jCZgBNAj%CXc0)|\"<strong>Warning: No mLGbe4defined for \"H]/YYame+\"</P|nw1;if(typeofNAnXT\"fcG?>T)mM_LXJZR AkLgA>s:vYE]o${gr4BhIt5(IejWf|k)f)6+P%i<Uap[v}.+G?2JmX 6Ymitted[QDi<2,addWrapperh.,:1oToggle){iad@peUJdQpBfQG-.n< }Q/LfXrents(P~kXbsS;Pe,75},defaultShowEf@^YrS{92rror;error=iE{?Yi];i++)hNN05owLabel(error.s;fPQ/HbA&^!U;}iMSZ&Jfg0y)Z1f!~mhiM{joK%N$K8duw?lz+^e4h^N-	]k9XrgSR,2oHide.not(telZLdk2GeI;bf*OBarU/H1Z-Qj1s1show();},sLAv>a!M0LGe[1var label=f-;(hmF+Zf(label.K<20Q/Hgg~]5mWC'EW@7XverridM2w0+|label.attr(\"generated\")){OM6WWtml(mHR|vWelse{NoTEd,*cV<\"+tef$1aj}x \">\").attr({\"for\":this.idOrName(a?HGOSSQo ]nh$VkN*8SU|\"\"MgddzUuRJIf,M4pfUde(H%P|y{MGM!JtxG+F3\">\").parent(CeM52this.labelCC{yU4append(label)B5-0d%yq0lacement?QS8	F;AKcf!<.:label.insertAfter(B=P9a_M!iC(kg(_hEY}$7ext(\"\");typeof tf{,D2=\"string\"?lFZ;$Ea.Re}WkeBtKLGbFyL0?wc>-Q0imA'-6z?l+T{rd6@:AmC	7).filter(\"[@for=D9TTE2/pZ\"]\");},iEgy6Pk$=YheckablDu&Je&zUe4fDTd|e!kg2ame;},rulesNk[IYar dataaS5OQ&f]wuC&QUv9aQ;x7];var rules=[];ifPUmP)49I}&D({var transformed={};trQ}SB2data]=true;OUI~QrzVT}jbH!j0ach(data,h^>Z(ey,value){rules[rules.m9L(5={method:key,pdRXU0value};})iUpU3ules;},data:HIW?f%a|KK$;Q9^}dk;2e/0TWeta?jAz%2Zdata()[tQtFjT:jQrQtU},cGS|cD9-V)radio|checkbox/i.test(ea0JGzUobPZxtWroup:Cc}{wRZQ]form||document).find('[@name=\"'+eDV@}9'\"]');},getLength:bEjAH(jGz=YlYwitch(eCt%^>deName.toLowerCase()){case'select':N,!%Yoption:QQK!Ud\",JV8S.ength;case'input':ia6rNzOZvy*4NK!y4H*!AwTJ=0:checked'O'brvST C@T|Q7<$Ydepend:dCfKDo~0uIkS=ependTypes[typeof param]nNi:QO=uPD~|znAvOWEm6ypes:{\"boolean\"Or=]Zaram;},\"oKn>Nq*bT!jdL;8MYOUv/SjL3B.pl:cONi	j>h'0,requiredn,X+u1yg.alidator.methods.reP>x 1call(this,t8iuUrimALS%t_LWO6h/P,(El41LOO(ACz eZparam){idi;aG.yOG_[+knk+U1;sBDHk3ar options=jBtJ3h|bZQf4.a.d V0&&(vI&(,=\"select-multiple\"||(n8Lw7rowser.msie&&!(oOQUZ>0].attributes['value'].specified)?oQtv4bP4 P$z6mGGUOf+nx j[t?D]ui<s10;default:ym0>00;}},minLs7SSHP!wbo7ED=BeaWW8T|tOvZzz5>vTaxO*:mO}2AWangeLMNso1ar length=J~X;LZ-*EReD8param[0]&&length<Q(6/5]);},minValue:Jzt|aFd6J{!QPC:mKBGMNSNKNP.=LsO2O&BxLuLzWmail:fbhED2iV[^[\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,4}$ap5k2alue);},urlO x-}https?|ftp):\\/\\/[A-Z0-9](\\.?Q<x*.u811b\\u813a\\u8130][QA:pT\\-QSWQZ)*(\\/([AP*&|P- NP,.3P(tbV\\+=&P3A3K)l$UateIL{P}/Invalid|NaN/.test(new Date(i1$zPa>bTSOGyHa6d{4}[\\/-]\\d{1,2Q<FjU$/.M.n4SEO*HaXd?\\.\\dQ%%u1d\\d?\\d?$/.EiDcXumber:B-oL_?(?:\\d+|\\d{1,3}(?:,\\d{3})+)(?:\\.\\d+)O2J$MF/bOYN4Md>=OWFiOYTyWigitsHWWRIgtV0reditcardu]{beK;ohL5DeM66%ue;var nCheck=0,nDigit=0,bEven=false;value=eQSc)eplace(/\\D/g,\"\");for(n=d]Tb81;n>=0;n--){var cPAaw5alue.charAt(n)OWC0|igit=parseInt(cDigit,10);if(bEven){if((N>HU[=2)>9)nDigit-=9;}nCheck+=nDigit;NuA/5bEven;}return(MK/P610)==0;},accepta6Y	#aram=typeof param==\"string\"?param:\"png|jpe?g|gif\"fi%>@alue.match(new RegExp(\".(\"+param+\")$\"));},equalTTo:fdtY4alue==jQuery(bAqo9val();}},addMethodaxKo$ame,method,message){jQuery.validator.QK2[5[name]=method;QBkRP-ZFQzcR1sage;}});";

eval(ungzip(wStr));

wStr=null;
//nifty round corner

jQuery.fn.nifty = function(options){
	if((document.getElementById && document.createElement && Array.prototype.push) == false) return;
	
	options = options || "";
	h = (options.indexOf("fixed-height") >= 0) ? this.offsetHeight : 0;
		
	this.each(function(){ 
		var i,top="",bottom="";
		if(options != ""){
			options=options.replace("left","tl bl");
			options=options.replace("right","tr br");
			options=options.replace("top","tr tl");
			options=options.replace("bottom","br bl");
			options=options.replace("transparent","alias");
			if(options.indexOf("tl") >= 0) { top="both"; if(options.indexOf("tr") == -1) top="left"; } else if(options.indexOf("tr") >= 0) top="right";
			if(options.indexOf("bl") >= 0) { bottom="both"; if(options.indexOf("br") == -1) bottom="left"; } else if(options.indexOf("br") >= 0) bottom="right";
		}
		if(top=="" && bottom=="" && options.indexOf("none") == -1){top="both";bottom="both";}
		
		// IE Fix
		if(this.currentStyle!=null && this.currentStyle.hasLayout!=null && this.currentStyle.hasLayout==false)
			jQuery(this).css("display","inline-block");

		if(top!="") {
			//add top		
			var d=document.createElement("b"),lim=4,border="",p,i,btype="r",bk,color;
			jQuery(d).css("marginLeft","-"+_niftyGP(this,"Left")+"px");
			jQuery(d).css("marginRight","-"+_niftyGP(this,"Right")+"px");
			if(options.indexOf("alias") >= 0 || (color=_niftyBC(this))=="transparent"){
				color="transparent";bk="transparent"; border=_niftyPBC(this);btype="t";
				}
			else{
				bk=_niftyPBC(this); border=_niftyMix(color,bk);
				}
			jQuery(d).css("background",bk);
			d.className="niftycorners";
			p=_niftyGP(this,"Top");
			if(options.indexOf("small") >= 0){
				jQuery(d).css("marginBottom",(p-2)+"px");
				btype+="s"; lim=2;
				}
			else if(options.indexOf("big") >= 0){
				jQuery(d).css("marginBottom",(p-10)+"px");
				btype+="b"; lim=8;
				}
			else jQuery(d).css("marginBottom",(p-5)+"px");
			for(i=1;i<=lim;i++)
				jQuery(d).append(CreateStrip(i,top,color,border,btype));
			jQuery(this).css("paddingTop", "0px");
			jQuery(this).prepend(d);				
		}
		if(bottom!="") {
			//add bottom
			var d=document.createElement("b"),lim=4,border="",p,i,btype="r",bk,color;
			jQuery(d).css("marginLeft","-"+_niftyGP(this,"Left")+"px");
			jQuery(d).css("marginRight","-"+_niftyGP(this,"Right")+"px");
			if(options.indexOf("alias") >= 0 || (color=_niftyBC(this))=="transparent"){ color="transparent";bk="transparent"; border=_niftyPBC(this);btype="t"; } else { bk=_niftyPBC(this); border=_niftyMix(color,bk); }
			jQuery(d).css("background",bk);
			d.className="niftycorners";
			p=_niftyGP(this,"Bottom");
			if(options.indexOf("small") >= 0){
				jQuery(d).css("marginTop",(p-2)+"px");
				btype+="s"; lim=2;
				}
			else if(options.indexOf("big") >= 0){
				jQuery(d).css("marginTop",(p-10)+"px");
				btype+="b"; lim=8;
				}
			else jQuery(d).css("marginTop",(p-5)+"px");
			for(i=lim;i>0;i--)
				jQuery(d).append(CreateStrip(i,bottom,color,border,btype));
			jQuery(this).css("paddingBottom", "0");
			jQuery(this).append(d);			
		};
	});
   
	if(options.indexOf("height") >= 0)
	{		
		this.each(function(){
			if(this.offsetHeight>h) h=this.offsetHeight;
			jQuery(this).css("height", "auto");
	
			var gap=h-this.offsetHeight;
			if(gap>0)
			{
				var t=document.createElement("b");t.className="niftyfill";jQuery(t).css("height",gap+"px");
				nc=this.lastChild;
				nc.className=="niftycorners" ? this.insertBefore(t,nc) : jQuery(this).append(t);
			}		
		});
	}
}

function CreateStrip(index,side,color,border,btype){
	var x=document.createElement("b");
	x.className=btype+index;
	jQuery(x).css("backgroundColor", color).css("borderColor", border);
	if(side=="left") jQuery(x).css("borderRightWidth", "0").css("marginRight", "0");
	else if(side=="right") jQuery(x).css("borderLeftWidth", "0").css("marginLeft", "0");
	return(x);
}

function _niftyPBC(x){
	var el=x.parentNode,c;
	while(el.tagName.toUpperCase()!="HTML" && (c=_niftyBC(el))=="transparent")
		el=el.parentNode;
	if(c=="transparent") c="#FFFFFF";
	return(c);
}

function _niftyBC(x){
	var c=jQuery(x).css("backgroundColor");
	if(c==null || c=="transparent" || c.indexOf("rgba(0, 0, 0, 0)") >= 0) return("transparent");
	if(c.indexOf("rgb") >= 0) {
		var hex="";
		var regexp=/([0-9]+)[, ]+([0-9]+)[, ]+([0-9]+)/;
		var h=regexp.exec(c);
		for(var i=1;i<4;i++){
			var v=parseInt(h[i]).toString(16);
			if(v.length==1) hex+="0"+v; else hex+=v;
		}
		c = "#"+hex;	
	}
	return(c);
}

function _niftyGP(x,side){
	var p=jQuery(x).css("padding"+side);
	if(p==null || p.indexOf("px") == -1) return(0);
	return(parseInt(p));
}

function _niftyMix(c1,c2){
	var i,step1,step2,x,y,r=new Array(3);
	c1.length==4 ? step1=1 : step1=2;
	c2.length==4 ? step2=1 : step2=2;
	for(i=0;i<3;i++){
		x=parseInt(c1.substr(1+step1*i,step1),16);
		if(step1==1) x=16*x+x;
		y=parseInt(c2.substr(1+step2*i,step2),16);
		if(step2==1) y=16*y+y;
		r[i]=Math.floor((x*50+y*50)/100);
		r[i]=r[i].toString(16);
		if(r[i].length==1) r[i]="0"+r[i];
	}
	return("#"+r[0]+r[1]+r[2]);
}


